{"name":"Skidded NoTrack","description":"A plugin.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"f8a2d2e4aaef97570786a096980f0358c59cca8e22fb88293be2a5bd5515806b"}