{"name":"Skidded NoTrack","description":"A plugin.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c22a981bf10bd3a8634975f179f058127edb921133d418d76587902677366299"}