{"name":"Screwdriver","description":"Collection of tiny tweaks.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"debug"},"hash":"81e6a5a922e03419aa5c0ddcf0bac01125853c55ad1eef2756c7f8bba62df725"}