{"name":"Screwdriver","description":"Collection of tiny tweaks.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"debug"},"hash":"de049a2cdfa7be612cb9e3599f9dffcbe5ec468df022e280493ddec07a12c274"}