{"name":"Custom Chat","description":"Replaces chat with custom component.","authors":[{"name":"You!","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble_16px"},"hash":"4e31b1da173e74a0938b83615d558d5342886a0d113a341343995824f60d1676"}