{"name":"More Buttons!","description":"More context menu stuff.","authors":[{"name":"You!","id":"0"}],"main":"index.js","vendetta":{"icon":"icon-qs-files"},"hash":"b458712ebb56162437ed22693575c85474498d6f362cdfa13f3304bef88c2ac9"}