{"name":"Better Forums","description":"Replaces forum layout with something lighter and more performant.","authors":[{"name":"You!","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_forum_channel"},"hash":"2dc03b4dffb82b2441e740815e6648720e6defc4363eacd04e1dca7bd77ab84b"}