{"name":"ReviewDB","description":"Display and post reviews on user profiles.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_trending_16px"},"hash":"9c2136c2158beab6a5ee74d4f5a35324d469409e981d24bf89dfe7af382baeaa"}